cat > fix.sh << 'EOF'
#!/bin/bash

# 컬러 설정
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

# 현재 디렉토리로 이동
cd "$(dirname "$0")"

clear
echo -e "${GREEN}╔════════════════════════════════════════╗${NC}"
echo -e "${GREEN}║      파일 복구 시스템 v1.0            ║${NC}"
echo -e "${GREEN}╚════════════════════════════════════════╝${NC}"
echo ""

# 1단계: 필요한 도구 확인 및 설치
echo -e "${BLUE}[1/4] 필요한 도구 확인 중...${NC}"

NEED_INSTALL=false

if ! command -v steghide &>/dev/null; then
    echo "  - steghide 필요"
    NEED_INSTALL=true
fi

if ! command -v gcc &>/dev/null; then
    echo "  - gcc 필요"
    NEED_INSTALL=true
fi

if ! ldconfig -p 2>/dev/null | grep -q libssl; then
    echo "  - libssl 필요"
    NEED_INSTALL=true
fi

if [ "$NEED_INSTALL" = true ]; then
    echo ""
    echo -e "${YELLOW}필요한 도구를 설치합니다...${NC}"
    echo "비밀번호를 입력해주세요:"
    
    sudo apt-get update -qq
    sudo apt-get install -y steghide build-essential libssl-dev
    
    if [ $? -ne 0 ]; then
        echo -e "${RED}✗ 설치 실패${NC}"
        echo "인터넷 연결을 확인하거나 수동으로 설치해주세요:"
        echo "  sudo apt-get install steghide build-essential libssl-dev"
        read -p "엔터를 눌러 종료..."
        exit 1
    fi
fi

echo -e "${GREEN}✓ 도구 준비 완료${NC}"
echo ""

# 2단계: 이미지 파일 찾기 및 decrypt.c 추출
echo -e "${BLUE}[2/4] 이미지에서 복호화 프로그램 추출 중...${NC}"

# 이미지 파일 찾기
IMAGE_FILE=""
for ext in jpg jpeg png JPG JPEG PNG; do
    for file in *.$ext; do
        if [ -f "$file" ]; then
            IMAGE_FILE="$file"
            break 2
        fi
    done
done

if [ -z "$IMAGE_FILE" ]; then
    echo -e "${RED}✗ 이미지 파일을 찾을 수 없습니다!${NC}"
    echo "같은 폴더에 .jpg 또는 .png 파일이 있는지 확인하세요."
    read -p "엔터를 눌러 종료..."
    exit 1
fi

echo "  이미지 파일: $IMAGE_FILE"

# steghide로 추출
steghide extract -sf "$IMAGE_FILE" -p "" -xf decrypt.c 2>/dev/null

if [ ! -f decrypt.c ]; then
    echo -e "${RED}✗ decrypt.c 추출 실패${NC}"
    echo "이미지 파일에 데이터가 없거나 손상되었을 수 있습니다."
    read -p "엔터를 눌러 종료..."
    exit 1
fi

echo -e "${GREEN}✓ 프로그램 추출 완료${NC}"
echo ""

# 3단계: 컴파일
echo -e "${BLUE}[3/4] 복호화 프로그램 컴파일 중...${NC}"

gcc -o decrypt decrypt.c -lssl -lcrypto 2>/dev/null

if [ $? -ne 0 ] || [ ! -f decrypt ]; then
    echo -e "${RED}✗ 컴파일 실패${NC}"
    echo "OpenSSL 라이브러리 문제일 수 있습니다."
    read -p "엔터를 눌러 종료..."
    exit 1
fi

chmod +x decrypt

echo -e "${GREEN}✓ 컴파일 완료${NC}"
echo ""

# 4단계: 복호화 실행
echo -e "${BLUE}[4/4] 파일 복호화 시작...${NC}"
echo -e "${YELLOW}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
echo ""
echo -e "${RED}주의: /home/ 디렉토리의 모든 .enc 파일이 복호화됩니다!${NC}"
echo ""
read -p "계속하시겠습니까? (y/n): " -n 1 -r
echo ""

if [[ ! $REPLY =~ ^[Yy]$ ]]; then
    echo "작업이 취소되었습니다."
    rm -f decrypt decrypt.c
    exit 0
fi

echo ""
echo -e "${YELLOW}복호화 진행 중... (시간이 걸릴 수 있습니다)${NC}"
echo ""

sudo ./decrypt

EXIT_CODE=$?

echo ""
echo -e "${YELLOW}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"

if [ $EXIT_CODE -eq 0 ]; then
    echo -e "${GREEN}✓ 모든 작업이 완료되었습니다!${NC}"
else
    echo -e "${RED}⚠ 복호화 중 일부 오류가 발생했을 수 있습니다.${NC}"
fi

echo ""

# 정리
echo -e "${BLUE}임시 파일 정리${NC}"
read -p "생성된 파일(decrypt, decrypt.c)을 삭제하시겠습니까? (y/n): " -n 1 -r
echo ""

if [[ $REPLY =~ ^[Yy]$ ]]; then
    rm -f decrypt decrypt.c
    echo -e "${GREEN}✓ 정리 완료${NC}"
else
    echo "파일이 보존되었습니다."
fi

echo ""
echo -e "${GREEN}프로그램을 종료합니다.${NC}"
echo ""
read -p "엔터를 눌러 종료..."
EOF

chmod +x fix.sh