
from http.server import HTTPServer, BaseHTTPRequestHandler
from urllib.parse import parse_qs, urlparse
import datetime

# =========================================================================
# HTTP 로그 리스너 (포트 80)
# - SSL/TLS 암호화 없이 평문 HTTP로 데이터를 수신합니다.
# - Kali Linux에서 'sudo'로 실행해야 합니다. (80 포트는 특권 포트)
# =========================================================================

HOST = "0.0.0.0"  # 모든 인터페이스에서 수신
PORT = 80         # HTTP 포트

class HTTPPostHandler(BaseHTTPRequestHandler):
    """
    들어오는 HTTP POST 요청을 처리하고 데이터를 저장하는 핸들러
    """
    
    def _set_headers(self, status_code=200):
        """클라이언트에게 응답 헤더를 설정합니다."""
        self.send_response(status_code)
        self.send_header('Content-type', 'text/plain')
        self.end_headers()

    def do_POST(self):
        """POST 요청을 처리합니다 (로그 데이터 수신)."""
        content_length = int(self.headers['Content-Length'])  # 요청 본문의 길이
        post_data = self.rfile.read(content_length)  # 요청 본문 읽기
        
        timestamp = datetime.datetime.now().strftime('%Y%m%d_%H%M%S')
        
        try:
            # URL 인코딩된 데이터 파싱
            parsed_data = parse_qs(post_data.decode('utf-8', errors='ignore'))
            
            # 파싱된 데이터에서 파일명과 내용을 추출 (리스트 형태로 반환되므로 첫 번째 요소 사용)
            filename = parsed_data.get('filename', ['received_log.txt'])[0]
            log_content_raw = parsed_data.get('content', [''])[0]
            
            # 파일명에 타임스탬프 추가
            save_filename = f"received_{timestamp}_{filename}"
            
            # 디스크에 로그 저장
            with open(save_filename, 'w', encoding='utf-8') as f:
                f.write(log_content_raw)
            
            print(f"[{timestamp}] SUCCESS: Log received and saved to {save_filename}")
            print(f"[{timestamp}] Source IP: {self.client_address[0]}")
            print(f"[{timestamp}] Data size: {len(log_content_raw)} bytes")
            
            self._set_headers(200)
            self.wfile.write(b"Log received successfully.")
            
        except Exception as e:
            print(f"[{timestamp}] ERROR: Failed to process POST request. Error: {e}")
            self._set_headers(500)
            self.wfile.write(f"Server error: {e}".encode())

    def log_message(self, format, *args):
        """HTTP 서버의 기본 로그 메시지를 커스터마이즈합니다."""
        timestamp = datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')
        print(f"[{timestamp}] {self.client_address[0]} - {format % args}")


def run_server():
    """HTTP 서버를 시작합니다."""
    try:
        server_address = (HOST, PORT)
        httpd = HTTPServer(server_address, HTTPPostHandler)
        
        print("="*70)
        print(f"*** Kali HTTP Listener started on http://{HOST}:{PORT} ***")
        print(f"*** Listening for POST requests to /upload endpoint ***")
        print(f"*** Press Ctrl+C to stop the server ***")
        print("="*70)
        
        httpd.serve_forever()
        
    except PermissionError:
        print(f"\n[CRITICAL ERROR] Permission denied.")
        print(f"Port 80 requires root privileges.")
        print(f"Please run with 'sudo': sudo python3 {__file__}")
        
    except OSError as e:
        if e.errno == 98:  # Address already in use
            print(f"\n[CRITICAL ERROR] Port {PORT} is already in use.")
            print(f"Please check if another service is using port {PORT}.")
            print(f"You can check with: sudo netstat -tulpn | grep :{PORT}")
        else:
            print(f"\n[OS ERROR] {e}")
            
    except KeyboardInterrupt:
        print("\n\n[INFO] Server stopped by user (Ctrl+C)")
        
    except Exception as e:
        print(f"\n[SERVER ERROR] An unexpected error occurred: {e}")


if __name__ == "__main__":
    run_server()