from http.server import HTTPServer, BaseHTTPRequestHandler
from urllib.parse import parse_qs
import datetime
import ssl
import os
import sys

# =========================================================================
# Kali HTTPS 로그 리스너 - Downloads 폴더 저장 버전
# =========================================================================

HOST = "0.0.0.0"
PORT = 443

# 저장 경로 설정: ~/Downloads/received_logs
try:
    USER_HOME = os.path.expanduser("~")
    # 예: /home/kali/Downloads/received_logs
    LOG_DIR = os.path.join(USER_HOME, "Downloads", "received_logs")
except:
    LOG_DIR = "received_logs" # 실패 시 현재 경로 사용

# 폴더 생성
if not os.path.exists(LOG_DIR):
    try:
        os.makedirs(LOG_DIR, exist_ok=True)
        print(f"[INIT] 로그 저장 폴더 생성됨: {LOG_DIR}")
    except Exception as e:
        print(f"[ERROR] 폴더 생성 실패: {e}")
        sys.exit(1)

class HTTPPostHandler(BaseHTTPRequestHandler):
    def _set_headers(self, status=200):
        self.send_response(status)
        self.send_header('Content-type', 'text/plain')
        self.end_headers()
    
    def do_POST(self):
        try:
            content_length = int(self.headers.get('Content-Length', 0))
            if content_length == 0:
                self._set_headers(400)
                return

            post_data = self.rfile.read(content_length)
            timestamp = datetime.datetime.now().strftime('%Y%m%d_%H%M%S')
            
            # 데이터 파싱
            parsed_data = parse_qs(post_data.decode('utf-8', errors='ignore'), keep_blank_values=True)
            
            # 데이터 추출
            filename = parsed_data.get('filename', ['unknown.log'])[0]
            file_content = parsed_data.get('content', [''])[0]
            
            # 파일명 정리 (특수문자 제거)
            safe_filename = filename.replace('/', '_').replace('\\', '_').replace(':', '_')
            save_path = os.path.join(LOG_DIR, f"RECV_{timestamp}_{safe_filename}")
            
            # 파일 저장
            with open(save_path, 'w', encoding='utf-8') as f:
                f.write(f"--- SERVER RECEIPT INFO ---\n")
                f.write(f"Time: {timestamp}\n")
                f.write(f"Client IP: {self.client_address[0]}\n")
                f.write(f"Total Size: {content_length} bytes\n")
                f.write(f"--- BEGIN CLIENT DATA ---\n")
                f.write(file_content)
            
            # 결과 출력
            print(f"[{timestamp}] SAVE OK: {safe_filename} | Size: {content_length/1024/1024:.2f} MB")
            
            self._set_headers(200)
            self.wfile.write(b"Upload Success")
            
        except Exception as e:
            print(f"[ERROR] 처리 중 오류: {e}")
            self._set_headers(500)
            self.wfile.write(f"Server Error: {e}".encode())

    def log_message(self, format, *args):
        return # 기본 로그 출력 끄기 (깔끔하게 보려고)

def run_server():
    server_addr = (HOST, PORT)
    
    # SSL 설정
    context = ssl.SSLContext(ssl.PROTOCOL_TLS_SERVER)
    cert_path = "server.pem"
    key_path = "server.key"
    
    if not os.path.exists(cert_path) or not os.path.exists(key_path):
        print(f"[ERROR] {cert_path} 또는 {key_path} 파일이 없습니다. openssl로 생성해주세요.")
        return

    context.load_cert_chain(certfile=cert_path, keyfile=key_path)
    
    httpd = HTTPServer(server_addr, HTTPPostHandler)
    httpd.socket = context.wrap_socket(httpd.socket, server_side=True)
    
    print("="*60)
    print(f"*** Kali HTTPS Listener (Storage: {LOG_DIR}) ***")
    print(f"*** Listening on port {PORT} ***")
    print("="*60)
    
    try:
        httpd.serve_forever()
    except KeyboardInterrupt:
        print("\n[STOP] 서버 종료")

if __name__ == "__main__":
    run_server()